class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        int length = nums.size();
        vector<int> sol;
        
        //if k is greater than the length of nums
        if (k >= length) {
            k = k%length;        
        }
        
        for(int i = 0; i < length; i++) {
            sol.push_back(0);
        }
        
         for(int i = 0; i < length; i++) {
            sol[(i+k)%length] = nums[i];
        }
        
        for (int i = 0 ; i < length; i++) {
            nums[i] = sol[i];
        }
    }
};